<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista_uso_SharedPreferences">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estos son tus datos"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TxtUser"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:text="Espacio para User" />

    <TextView
        android:id="@+id/TxtPass"
        android:layout_width="379dp"
        android:layout_height="29dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:text="Espacio para pass" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Volver login" />
    <Button
        android:id="@+id/BtnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Volver Home" />
</LinearLayout>